<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
          background-image: url("assets/3.jpg"); /* Replace 'your-image.jpg' with the actual image file path */
          background-size: cover; /* Adjust as needed */
          background-repeat: no-repeat;
          background-attachment: fixed; /* Fixed background */
      }
  </style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>QuizWhizz

    </title>
    <link rel="stylesheet" href="./app.css" />
    <link rel="icon" type="image/jpg" href="./assets/logo.jpg">
    <meta name="google-site-verification" content="iNzSj2wvdEOVu1PtrK5FfEiu_teOG2LQn5i3kg-xozQ" />
  </head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3775445581945009"
     crossorigin="anonymous"></script>
  <body>
    <div class="container">
      <div id="home" class="flex-center flex-column">
        <h1> QuizWhizz</h1>
        <a class="btn" href="./game.html">Play</a>
        <a class="btn" href="./highscores.html">High Scores</a>

        
      </div>
    </div>
  </body>
</html>